name node1
listen_addr 0.0.0.0
listen_port 1195
crypto_workers 2
checksum_workers 2
private_key node1.priv
servers_config uVPN3.ini
pid_file /tmp/uVPN3.pid
dict_algorithm hashtab16
conn_stat_dump_file /tmp/uVPN3.stat
conn_stat_dump_interval 10
forground on
